<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Transicao_de_dados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-bm-r08">
                                <rect key="frame" x="157.33333333333334" y="118" width="78.666666666666657" height="116.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-K4-e4B">
                                <rect key="frame" x="149.66666666666666" y="250.33333333333337" width="94" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu nome..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-3C-EZd">
                                <rect key="frame" x="36" y="319.33333333333331" width="321" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A1X-AM-izV"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu sobrenome..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-Wa-k4V">
                                <rect key="frame" x="36" y="387.33333333333331" width="321" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cmn-48-lMV"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-rf-IDS">
                                <rect key="frame" x="36" y="455.33333333333331" width="321" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="esF-sq-jWJ"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira sua senha..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-aM-90K">
                                <rect key="frame" x="36" y="523.33333333333337" width="321" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qt5-Ka-iHL"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S75-KB-P4d">
                                <rect key="frame" x="36" y="740" width="321" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NnR-lW-Cl1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseBackgroundColor" red="0.37567140197250531" green="0.85396484380000004" blue="0.40508698693211753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedChangeStatePrimaryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwY-ha-OZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2293701172" green="0.5209960938" blue="0.2418213189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHL-Wa-k4V" secondAttribute="trailing" constant="36" id="58h-0e-7aP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vmc-aM-90K" secondAttribute="trailing" constant="36" id="5lK-CT-n3o"/>
                            <constraint firstItem="jEs-3C-EZd" firstAttribute="top" secondItem="oQm-K4-e4B" secondAttribute="bottom" constant="40" id="AJM-B3-QDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbp-rf-IDS" secondAttribute="trailing" constant="36" id="HWM-KJ-tJV"/>
                            <constraint firstItem="jEs-3C-EZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="HzJ-9g-U3E"/>
                            <constraint firstItem="S75-KB-P4d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IbR-8q-8fz"/>
                            <constraint firstItem="jEs-3C-EZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Jvr-7E-EEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEs-3C-EZd" secondAttribute="trailing" constant="36" id="Kc1-cR-ATD"/>
                            <constraint firstItem="vmc-aM-90K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="L5j-Kg-i9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S75-KB-P4d" secondAttribute="trailing" constant="36" id="Lw9-Rz-Ddi"/>
                            <constraint firstItem="cP0-bm-r08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O1S-5f-M2V"/>
                            <constraint firstItem="XHL-Wa-k4V" firstAttribute="top" secondItem="jEs-3C-EZd" secondAttribute="bottom" constant="24" id="Q29-UG-6yx"/>
                            <constraint firstItem="dbp-rf-IDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="QVH-j0-DrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEs-3C-EZd" secondAttribute="trailing" constant="36" id="QxY-NO-rsy"/>
                            <constraint firstItem="vmc-aM-90K" firstAttribute="top" secondItem="dbp-rf-IDS" secondAttribute="bottom" constant="24" id="Qze-KB-rRS"/>
                            <constraint firstItem="dbp-rf-IDS" firstAttribute="top" secondItem="XHL-Wa-k4V" secondAttribute="bottom" constant="24" id="eNB-kd-QyI"/>
                            <constraint firstItem="cP0-bm-r08" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mmi-l3-XBg"/>
                            <constraint firstItem="oQm-K4-e4B" firstAttribute="top" secondItem="cP0-bm-r08" secondAttribute="bottom" constant="16" id="mpo-K8-Nxl"/>
                            <constraint firstItem="S75-KB-P4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="oCj-mp-RX9"/>
                            <constraint firstItem="oQm-K4-e4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTS-y6-qrW"/>
                            <constraint firstItem="XHL-Wa-k4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="uZD-w8-0La"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dbp-rf-IDS" id="MhR-BQ-rqV"/>
                        <outlet property="nameTextField" destination="jEs-3C-EZd" id="Ec4-Oz-tqb"/>
                        <outlet property="passwordTextField" destination="vmc-aM-90K" id="HhA-Qp-oFj"/>
                        <outlet property="primaryButton" destination="S75-KB-P4d" id="GNb-L8-gsv"/>
                        <outlet property="surnameTextField" destination="XHL-Wa-k4V" id="dOK-hc-NdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="78.666664123535156" height="116.33333587646484"/>
    </resources>
</document>
